#BlueJ class context
comment0.target=GraphPaths
comment1.params=graph\ startVertex\ endVertex
comment1.target=boolean\ isPathDF(WeightedGraphInterface,\ java.lang.String,\ java.lang.String)
comment2.params=graph\ currentVertex\ endVertex
comment2.target=boolean\ isPathDFHelper(WeightedGraphInterface,\ java.lang.String,\ java.lang.String)
comment3.params=graph\ startVertex\ endVertex
comment3.target=boolean\ isPathBF(WeightedGraphInterface,\ java.lang.String,\ java.lang.String)
comment4.params=graph\ startVertex
comment4.target=QueueInterface\ shortestPaths(WeightedGraphInterface,\ java.lang.String)
numComments=5
