#BlueJ class context
comment0.target=WeightedGraph
comment0.text=\n\ Write\ a\ description\ of\ class\ weightegrapgh\ here.\n\n\ @author\ \ (your\ name\ here)\n\ @version\ (today's\ date)\n
comment1.params=
comment1.target=WeightedGraph()
comment10.params=
comment10.target=void\ clearMarks()
comment11.params=vertex
comment11.target=void\ markVertex(java.lang.Object)
comment12.params=vertex
comment12.target=boolean\ isMarked(java.lang.Object)
comment13.params=
comment13.target=java.lang.Object\ getUnmarked()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=vertex
comment15.target=int\ getIndex(java.lang.Object)
comment2.params=maxV
comment2.target=WeightedGraph(int)
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=boolean\ full()
comment5.params=vertex
comment5.target=void\ addVertex(java.lang.Object)
comment6.params=vertex
comment6.target=boolean\ hasVertex(java.lang.Object)
comment7.params=fromVertex\ toVertex\ weight
comment7.target=void\ setEdge(java.lang.Object,\ java.lang.Object,\ int)
comment8.params=fromVertex\ toVertex
comment8.target=int\ weightIs(java.lang.Object,\ java.lang.Object)
comment9.params=vertex
comment9.target=QueueInterface\ getAdjacentVertices(java.lang.Object)
numComments=16
